<!DOCTYPE html>
<html>

<head>
  <title>Professional Portfolio</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
  <!-- Header -->
  <header>
    <h1>Abigail LeConte</h1>
    <p>
      This sample profile was made to showcase my html & css skills!
    </p>
  </header>

  <!-- Navbar -->
  <nav>
    <a href="#">About me</a>
    <a href="#">My Work</a>
    <a href="#">Contact me</a>
    <a href="#">Resume</a>
  </nav>

  <!-- Body -->
  <main>
    
    <ABarticle>
      <h2>About Me</h2>
      <div>
        <p>
          Georgia Tech Full Stack Web Developer Bootcamp graduate with 3 months of experience. I am looking to join a knowledgeable team with whom communication and mentoring are paramount. Special focus on React and AWS Cloud services. Enthusiastic professional eager to contribute to team success through hard work, attention to detail and excellent interpersonal communication skills. Clear understanding of Accounting and Business Administration, Human Resources, and Tax Preparation. A decade of experience in client relations from a background in, fine dining, real estate, banking, tax preparation, and corporate management. Highly skilled in managing operational duties of business and propelling teams towards success. Exemplary professional expertise and superior communication skills in both written and spoken forms. Familiar with local state and federal tax law. Proficient in general executive duties and innovative problem-solving capabilities.
        </p>
      </div>
    </ABarticle>
    
    <!-- Product Cards -->
    <div class="products">
      <section class="card">
        <header>My Work</header>
        <img src="./assets/images/github-profile.jpeg" alt="github-profile" />
        <p>GitHub!</p>
      </section>
      <section class="card">
        <header>Group Project</header>
        <img src="./assets/images/Group-project.jpeg" alt="Chatastic" />
        <p>Chatastic Chatroom</p>
      </section>
      <section class="card">
        <header>Contact Me</header>
        <img src="./assets/images/About-Me.jpeg" alt="contact-me" />
        <p>aeleconte21@gmail.com</p>
        <p>762.436.2928</p>
      </section>
      <section class="card">
        <header>Resume</header>
        <img src="./assets/images/Resume.jpeg" alt="resume" />
        <p>Request a copy</p>
      </section>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <h3>
      I learned this in the 12 week Georgia Tech Coding Bootcamp!!!
    </h3>
  </footer>
</body>

</html>